<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="NEW IN"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_regular_2x" />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="POINTED HIGH HEELS"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_regular_2x" />

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_add_black_24dp"
                    android:text="INFO"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tv_colours"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btnInfo"
                    android:layout_marginRight="@dimen/margin_medium_3_n"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@android:color/black"
                    android:rotation="90"
                    android:text="COLOURS"
                    android:textColor="@color/white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_details_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_title" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rv_details_items"
                    android:layout_centerHorizontal="true"
                    android:text="YOU MAY ALSO LIKE" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_like_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_like" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@id/vp_empty"
        layout="@layout/view_pod_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>