<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_ck_shoes"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginLeft="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:paddingLeft="@dimen/margin_xxlarge"
        android:paddingRight="@dimen/margin_xxlarge"
        android:scaleType="fitStart"
        android:src="@drawable/ck_shoe" />
</RelativeLayout>